#Application Specific Configuration
spring.application.name=Spring-DataJpa

#Datasource Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always

#Active Profile
spring.profiles.active=dev


