spring.datasource.url= <JDBC_MYSQL_URL>
spring.datasource.username= <JDBC_MYSQL_UserName>
spring.datasource.password= <JDBC_MYSQL_Password>
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQL5Dialect

